{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Wallet-DA764CC4-4005-4F03-9991-BE8ED358A558;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionTimeOut": {
    "DefaultConnectionTimeOut": 3000
  },

  "AppSettings": {
     
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
